<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="cita previa, cita extranjería, cita previa extranjería, toma de huellas, autorización de regreso">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Cita Extranjería</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Cita-Extranjería.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.5.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Cita Extranjería">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#9eb6b6">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap u-overlap-contrast"><header class="u-align-left u-clearfix u-header" id="sec-937b"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-grey-90 u-valign-top-lg u-valign-top-md u-valign-top-xl u-valign-top-xs u-section-1" id="carousel_7c83">
      <img class="u-expanded-width u-image u-image-1" src="images/fdgg-min.jpg">
      <div class="u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-palette-3-base u-size-20 u-size-30-md u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-rounded u-palette-3-light-3 u-radius-50 u-spacing-16 u-text-palette-3-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-e450"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-e450"><g><path d="m164.593 162.777-86.833 86.833c-5.858 5.858-5.858 15.355 0 21.213l78.4 78.4c5.857 5.858 15.355 5.859 21.213 0 5.858-5.858 5.858-15.355 0-21.213l-67.793-67.794 76.226-76.227c5.858-5.858 5.858-15.355 0-21.213s-15.356-5.858-21.213.001z"></path><path d="m355.84 162.777c-5.857-5.858-15.355-5.858-21.213 0s-5.858 15.355 0 21.213l67.793 67.794-76.226 76.227c-5.858 5.858-5.858 15.355 0 21.213 5.857 5.858 15.355 5.859 21.213 0l86.833-86.833c5.858-5.858 5.858-15.355 0-21.213z"></path><path d="m300.389 129.558c-7.814-2.76-16.38 1.338-19.139 9.149l-79.318 224.597c-2.758 7.812 1.337 16.38 9.149 19.139 7.809 2.758 16.38-1.336 19.139-9.149l79.318-224.597c2.758-7.812-1.338-16.381-9.149-19.139z"></path><path d="m439.536 68.701h-367.072c-39.957 0-72.464 32.507-72.464 72.464v229.67c0 39.957 32.507 72.464 72.464 72.464h367.072c39.957 0 72.464-32.507 72.464-72.464v-229.67c0-39.957-32.507-72.464-72.464-72.464zm42.464 302.134c0 23.415-19.049 42.464-42.464 42.464h-367.072c-23.415 0-42.464-19.049-42.464-42.464v-229.67c0-23.415 19.049-42.464 42.464-42.464h367.072c23.415 0 42.464 19.049 42.464 42.464z"></path>
</g></svg></span>
                    <h4 class="u-text u-text-body-alt-color u-text-1">¿Cómo funciona?</h4>
                    <p class="u-text u-text-2">Te pedimos tus datos para poder rellenar los datos que pide la administración y buscamos tu cita para cualquier trámite de extranjería de España.</p>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-palette-4-base u-size-20 u-size-30-md u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"><span class="u-icon u-icon-rounded u-palette-4-light-3 u-radius-50 u-spacing-16 u-text-palette-4-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-9d94"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-9d94"><path d="m474.414062 122.4375 24.832032-24.828125c4.125-4.128906 5.484375-10.277344 3.480468-15.757813-2.003906-5.484374-7.007812-9.304687-12.828124-9.796874l-46.066407-3.886719-3.886719-46.066407c-.488281-5.816406-4.3125-10.820312-9.792968-12.824218-5.480469-2.007813-11.628906-.648438-15.757813 3.480468l-24.832031 24.828126c-40.15625-24.621094-86.070312-37.585938-133.5625-37.585938-68.378906 0-132.667969 26.628906-181.019531 74.980469-48.351563 48.351562-74.980469 112.640625-74.980469 181.019531s26.628906 132.667969 74.980469 181.019531c48.351562 48.351563 112.640625 74.980469 181.019531 74.980469s132.667969-26.628906 181.019531-74.980469c48.351563-48.351562 74.980469-112.640625 74.980469-181.019531 0-47.492188-12.964844-93.402344-37.585938-133.5625zm-59.414062-39.125c.617188 7.289062 6.398438 13.070312 13.6875 13.6875l26.503906 2.234375-35.875 35.875-39.125-3.300781-3.300781-39.125 35.875-35.875zm-108 172.6875c0 28.121094-22.878906 51-51 51s-51-22.878906-51-51 22.878906-51 51-51c8.613281 0 16.726562 2.152344 23.847656 5.9375l-34.453125 34.457031c-5.859375 5.855469-5.859375 15.351563 0 21.210938 2.925781 2.929687 6.765625 4.394531 10.605469 4.394531s7.679688-1.464844 10.605469-4.394531l34.457031-34.453125c3.785156 7.121094 5.9375 15.234375 5.9375 23.847656zm-5.347656-66.867188c-13.007813-8.90625-28.730469-14.132812-45.652344-14.132812-44.664062 0-81 36.335938-81 81s36.335938 81 81 81 81-36.335938 81-81c0-16.921875-5.226562-32.644531-14.132812-45.652344l42.828124-42.828125c19.566407 24.210938 31.304688 55 31.304688 88.480469 0 77.746094-63.253906 141-141 141s-141-63.253906-141-141 63.253906-141 141-141c33.480469 0 64.269531 11.738281 88.480469 31.304688zm114.152344 226.671876c-42.683594 42.6875-99.4375 66.195312-159.804688 66.195312s-117.121094-23.507812-159.804688-66.195312c-42.6875-42.683594-66.195312-99.4375-66.195312-159.804688s23.507812-117.121094 66.195312-159.804688c42.683594-42.6875 99.4375-66.195312 159.804688-66.195312 39.492188 0 77.746094 10.144531 111.671875 29.476562l-16.917969 16.917969c-2.734375 2.734375-4.292968 6.398438-4.390625 10.222657-.011719.546874.003907 1.09375.046875 1.644531l2.019532 23.933593c-26.667969-17.203124-58.402344-27.195312-92.429688-27.195312-94.289062 0-171 76.710938-171 171s76.710938 171 171 171 171-76.710938 171-171c0-34.027344-9.992188-65.761719-27.195312-92.429688l23.933593 2.019532c.421875.03125.84375.050781 1.261719.050781.070312 0 .144531-.007813.214844-.011719.199218 0 .394531-.015625.59375-.027344.324218-.019531.652344-.039062.972656-.078124.199219-.027344.398438-.058594.597656-.089844.316406-.050782.628906-.109375.941406-.179688.199219-.046875.394532-.097656.589844-.148437.304688-.082031.605469-.175781.90625-.277344.195313-.066406.386719-.132813.578125-.207031.292969-.113282.582031-.238282.871094-.375.183594-.082032.367187-.164063.550781-.257813.289063-.148437.570313-.3125.847656-.476562.167969-.101563.335938-.195313.5-.296875.296876-.195313.582032-.40625.867188-.621094.132812-.101562.269531-.191406.398438-.296875.40625-.328125.800781-.675781 1.175781-1.050781l16.917969-16.917969c19.332031 33.925781 29.476562 72.179687 29.476562 111.671875 0 60.367188-23.507812 117.121094-66.195312 159.804688zm0 0"></path></svg></span>
                    <h4 class="u-text u-text-body-alt-color u-text-3">¿Dónde estamos?</h4>
                    <p class="u-text u-text-4">Trabajamos online, por lo que nuestros servicios son para todas las provincias de España.</p>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-size-60-md u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-palette-1-dark-1 u-size-20 u-size-30-md u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4"><span class="u-align-center u-icon u-icon-rounded u-palette-4-light-3 u-radius-50 u-spacing-16 u-text-palette-4-dark-2 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-64c8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-64c8" style="enable-background:new 0 0 512 512;"><g><g><path d="M498.791,161.127c-17.545-17.546-46.094-17.545-63.645,0.004c-5.398,5.403-39.863,39.896-45.128,45.166V87.426
			c0-12.02-4.681-23.32-13.181-31.819L334.412,13.18C325.913,4.68,314.612,0,302.592,0H45.018c-24.813,0-45,20.187-45,45v422
			c0,24.813,20.187,45,45,45h300c24.813,0,45-20.187,45-45V333.631L498.79,224.767C516.377,207.181,516.381,178.715,498.791,161.127
			z M300.019,30c2.834,0,8.295-0.491,13.18,4.393l42.426,42.427c4.76,4.761,4.394,9.978,4.394,13.18h-60V30z M360.018,467
			c0,8.271-6.728,15-15,15h-300c-8.271,0-15-6.729-15-15V45c0-8.271,6.729-15,15-15h225v75c0,8.284,6.716,15,15,15h75v116.323
			c0,0-44.254,44.292-44.256,44.293l-21.203,21.204c-1.646,1.646-2.888,3.654-3.624,5.863l-21.214,63.64
			c-1.797,5.39-0.394,11.333,3.624,15.35c4.023,4.023,9.968,5.419,15.35,3.624l63.64-21.213c2.209-0.736,4.217-1.977,5.863-3.624
			l1.82-1.82V467z M326.378,312.427l21.213,21.213l-8.103,8.103l-31.819,10.606l10.606-31.82L326.378,312.427z M368.8,312.422
			l-21.213-21.213c11.296-11.305,61.465-61.517,72.105-72.166l21.213,21.213L368.8,312.422z M477.573,203.558l-15.463,15.476
			l-21.213-21.213l15.468-15.481c5.852-5.849,15.366-5.848,21.214,0C483.426,188.19,483.457,197.673,477.573,203.558z"></path>
</g>
</g><g><g><path d="M285.018,150h-210c-8.284,0-15,6.716-15,15s6.716,15,15,15h210c8.284,0,15-6.716,15-15S293.302,150,285.018,150z"></path>
</g>
</g><g><g><path d="M225.018,210h-150c-8.284,0-15,6.716-15,15s6.716,15,15,15h150c8.284,0,15-6.716,15-15S233.302,210,225.018,210z"></path>
</g>
</g><g><g><path d="M225.018,270h-150c-8.284,0-15,6.716-15,15s6.716,15,15,15h150c8.284,0,15-6.716,15-15S233.302,270,225.018,270z"></path>
</g>
</g><g><g><path d="M225.018,330h-150c-8.284,0-15,6.716-15,15s6.716,15,15,15h150c8.284,0,15-6.716,15-15S233.302,330,225.018,330z"></path>
</g>
</g><g><g><path d="M285.018,422h-90c-8.284,0-15,6.716-15,15s6.716,15,15,15h90c8.284,0,15-6.716,15-15S293.302,422,285.018,422z"></path>
</g>
</g></svg></span>
                    <h4 class="u-align-center u-text u-text-body-alt-color u-text-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">¿Cómo contacto?</h4>
                    <a href="https://api.whatsapp.com/send?phone=34616872388" class="u-active-none u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-dark-2 u-radius-5 u-text-body-alt-color u-text-hover-black u-btn-1" target="_blank"><span class="u-icon u-icon-rectangle u-text-palette-4-base u-icon-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-1 0 512 512" style="width: 1em; height: 1em;"><path d="m10.894531 512c-2.875 0-5.671875-1.136719-7.746093-3.234375-2.734376-2.765625-3.789063-6.78125-2.761719-10.535156l33.285156-121.546875c-20.722656-37.472656-31.648437-79.863282-31.632813-122.894532.058594-139.941406 113.941407-253.789062 253.871094-253.789062 67.871094.0273438 131.644532 26.464844 179.578125 74.433594 47.925781 47.972656 74.308594 111.742187 74.289063 179.558594-.0625 139.945312-113.945313 253.800781-253.867188 253.800781 0 0-.105468 0-.109375 0-40.871093-.015625-81.390625-9.976563-117.46875-28.84375l-124.675781 32.695312c-.914062.238281-1.84375.355469-2.761719.355469zm0 0" fill="#e5e5e5"></path><path d="m10.894531 501.105469 34.46875-125.871094c-21.261719-36.839844-32.445312-78.628906-32.429687-121.441406.054687-133.933594 109.046875-242.898438 242.976562-242.898438 64.992188.027344 125.996094 25.324219 171.871094 71.238281 45.871094 45.914063 71.125 106.945313 71.101562 171.855469-.058593 133.929688-109.066406 242.910157-242.972656 242.910157-.007812 0 .003906 0 0 0h-.105468c-40.664063-.015626-80.617188-10.214844-116.105469-29.570313zm134.769531-77.75 7.378907 4.371093c31 18.398438 66.542969 28.128907 102.789062 28.148438h.078125c111.304688 0 201.898438-90.578125 201.945313-201.902344.019531-53.949218-20.964844-104.679687-59.09375-142.839844-38.132813-38.160156-88.832031-59.1875-142.777344-59.210937-111.394531 0-201.984375 90.566406-202.027344 201.886719-.015625 38.148437 10.65625 75.296875 30.875 107.445312l4.804688 7.640625-20.40625 74.5zm0 0" fill="#fff"></path><path d="m19.34375 492.625 33.277344-121.519531c-20.53125-35.5625-31.324219-75.910157-31.3125-117.234375.050781-129.296875 105.273437-234.488282 234.558594-234.488282 62.75.027344 121.644531 24.449219 165.921874 68.773438 44.289063 44.324219 68.664063 103.242188 68.640626 165.898438-.054688 129.300781-105.28125 234.503906-234.550782 234.503906-.011718 0 .003906 0 0 0h-.105468c-39.253907-.015625-77.828126-9.867188-112.085938-28.539063zm0 0" fill="#64b161"></path><g fill="#fff"><path d="m10.894531 501.105469 34.46875-125.871094c-21.261719-36.839844-32.445312-78.628906-32.429687-121.441406.054687-133.933594 109.046875-242.898438 242.976562-242.898438 64.992188.027344 125.996094 25.324219 171.871094 71.238281 45.871094 45.914063 71.125 106.945313 71.101562 171.855469-.058593 133.929688-109.066406 242.910157-242.972656 242.910157-.007812 0 .003906 0 0 0h-.105468c-40.664063-.015626-80.617188-10.214844-116.105469-29.570313zm134.769531-77.75 7.378907 4.371093c31 18.398438 66.542969 28.128907 102.789062 28.148438h.078125c111.304688 0 201.898438-90.578125 201.945313-201.902344.019531-53.949218-20.964844-104.679687-59.09375-142.839844-38.132813-38.160156-88.832031-59.1875-142.777344-59.210937-111.394531 0-201.984375 90.566406-202.027344 201.886719-.015625 38.148437 10.65625 75.296875 30.875 107.445312l4.804688 7.640625-20.40625 74.5zm0 0"></path><path d="m195.183594 152.246094c-4.546875-10.109375-9.335938-10.3125-13.664063-10.488282-3.539062-.152343-7.589843-.144531-11.632812-.144531-4.046875 0-10.625 1.523438-16.1875 7.597657-5.566407 6.074218-21.253907 20.761718-21.253907 50.632812 0 29.875 21.757813 58.738281 24.792969 62.792969 3.035157 4.050781 42 67.308593 103.707031 91.644531 51.285157 20.226562 61.71875 16.203125 72.851563 15.191406 11.132813-1.011718 35.917969-14.6875 40.976563-28.863281 5.0625-14.175781 5.0625-26.324219 3.542968-28.867187-1.519531-2.527344-5.566406-4.046876-11.636718-7.082032-6.070313-3.035156-35.917969-17.726562-41.484376-19.75-5.566406-2.027344-9.613281-3.035156-13.660156 3.042969-4.050781 6.070313-15.675781 19.742187-19.21875 23.789063-3.542968 4.058593-7.085937 4.566406-13.15625 1.527343-6.070312-3.042969-25.625-9.449219-48.820312-30.132812-18.046875-16.089844-30.234375-35.964844-33.777344-42.042969-3.539062-6.070312-.058594-9.070312 2.667969-12.386719 4.910156-5.972656 13.148437-16.710937 15.171875-20.757812 2.023437-4.054688 1.011718-7.597657-.503906-10.636719-1.519532-3.035156-13.320313-33.058594-18.714844-45.066406zm0 0" fill-rule="evenodd"></path>
</g></svg><img></span>&nbsp;Whatsapp
                    </a>
                    <a href="tel:+34616872388" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-dark-2 u-radius-5 u-text-body-alt-color u-text-hover-black u-btn-2">
                      <span style="font-size: 1.625rem;"></span><span class="u-icon u-text-body-color"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>
                      <span style="font-size: 1.375rem;">&nbsp;+34 616 87 23 88</span>
                    </a>
                    <a href="mailto:citahuellasnie@gmail.com" class="u-active-none u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-dark-2 u-radius-5 u-text-body-alt-color u-text-hover-black u-btn-3"><span class="u-icon u-icon-circle u-icon-6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121    C512,114.073,510.297,107.588,507.49,101.721z"></path>
</g>
</g><g><g><path d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51    C480.412,77.703,473.927,76,467,76z"></path>
</g>
</g><g><g><path d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"></path>
</g>
</g><g><g><path d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49    C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"></path>
</g>
</g></svg><img></span>&nbsp;e-mail
                    </a>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-size-20 u-size-30-md u-layout-cell-5">
                  <div class="u-container-layout u-container-layout-5"><span class="u-icon u-icon-rounded u-palette-2-light-3 u-radius-50 u-spacing-16 u-text-palette-2-base u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-a886"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-a886"><g><path d="m196 332c0-33.084-26.916-60-60-60s-60 26.916-60 60 26.916 60 60 60 60-26.916 60-60zm-60 30c-16.542 0-30-13.458-30-30s13.458-30 30-30 30 13.458 30 30-13.458 30-30 30z"></path><path d="m136 392c-57.897 0-105 47.103-105 105 0 8.284 6.716 15 15 15h180c8.284 0 15-6.716 15-15 0-57.897-47.103-105-105-105zm-73.493 90c6.969-34.191 37.274-60 73.493-60s66.524 25.809 73.493 60z"></path><path d="m436 332c0-33.084-26.916-60-60-60s-60 26.916-60 60 26.916 60 60 60 60-26.916 60-60zm-60 30c-16.542 0-30-13.458-30-30s13.458-30 30-30 30 13.458 30 30-13.458 30-30 30z"></path><path d="m376 392c-57.897 0-105 47.103-105 105 0 8.284 6.716 15 15 15h180c8.284 0 15-6.716 15-15 0-57.897-47.103-105-105-105zm-73.493 90c6.969-34.191 37.274-60 73.493-60s66.524 25.809 73.493 60z"></path><path d="m195 60h-120c-8.284 0-15 6.716-15 15s6.716 15 15 15h120c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m195 120h-120c-8.284 0-15 6.716-15 15s6.716 15 15 15h120c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m437 60h-120c-8.284 0-15 6.716-15 15s6.716 15 15 15h120c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m437 120h-120c-8.284 0-15 6.716-15 15s6.716 15 15 15h120c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m467 0h-422c-24.813 0-45 20.187-45 45v120c0 24.813 20.187 45 45 45h53.787l25.607 25.607c5.857 5.858 15.355 5.858 21.213 0l25.606-25.607h169.573l25.607 25.607c5.857 5.857 15.355 5.858 21.213 0l25.607-25.607h53.787c24.813 0 45-20.187 45-45v-120c0-24.813-20.187-45-45-45zm15 165c0 8.271-6.729 15-15 15h-60c-3.978 0-7.793 1.58-10.606 4.393l-19.394 19.394-19.394-19.394c-2.813-2.813-6.628-4.393-10.606-4.393h-182c-3.978 0-7.793 1.58-10.606 4.393l-19.394 19.394-19.394-19.394c-2.813-2.813-6.628-4.393-10.606-4.393h-60c-8.271 0-15-6.729-15-15v-120c0-8.271 6.729-15 15-15h422c8.271 0 15 6.729 15 15z"></path>
</g></svg></span>
                    <h4 class="u-text u-text-body-alt-color u-text-6">¿Cuándo pago?</h4>
                    <p class="u-text u-text-7">Sólo pagas cuando ya tienes todos los datos de tu cita.</p>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-palette-3-dark-2 u-size-20 u-size-60-md u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"><span class="u-icon u-icon-rounded u-palette-4-light-3 u-radius-50 u-spacing-16 u-text-palette-4-dark-2 u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 407.534 407.534" style=""><use xlink:href="#svg-382f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 407.534 407.534" x="0px" y="0px" id="svg-382f" style="enable-background:new 0 0 407.534 407.534;"><g><g><g><path d="M406.962,226.838c-0.001-0.002-0.001-0.003-0.002-0.005l-76.944-193.2c-1.633-4.105-6.286-6.109-10.391-4.476     c-0.003,0.001-0.006,0.002-0.009,0.004L7.464,153.457c-1.273,0.55-2.377,1.428-3.2,2.544C1.668,157.35,0.028,160.02,0,162.945     v208c0,4.418,3.582,8,8,8h336c4.418,0,8-3.582,8-8v-113.6l50.496-20.112C406.6,235.596,408.599,230.942,406.962,226.838z      M336,362.945H16v-192h320V362.945z M133.48,154.985l133.952-53.376c11.955,12.566,28.52,19.708,45.864,19.776l13.36,33.6H133.48     z M352,240.161v-77.216c0-4.418-3.582-8-8-8h-0.128l-16.952-42.576c-0.188-0.355-0.407-0.693-0.656-1.008     c-0.858-3.853-4.426-6.482-8.36-6.16c-16.138,1.471-31.925-5.327-41.944-18.064c-2.493-3.077-6.875-3.842-10.264-1.792     c-0.38,0.045-0.757,0.115-1.128,0.208l-163.536,65.12c-1.979,0.776-3.562,2.315-4.392,4.272H46.976l271.136-107.96l71.032,178.36     L352,240.161z"></path><path d="M37.712,308.937c15.532,4.591,27.686,16.73,32.296,32.256c1.011,3.389,4.128,5.711,7.664,5.712     c0.415-0.026,0.827-0.088,1.232-0.184c0.359,0.102,0.726,0.177,1.096,0.224h192c0.33-0.043,0.656-0.11,0.976-0.2     c3.997,0.972,8.025-1.479,8.998-5.476c0.003-0.015,0.007-0.029,0.01-0.044c4.598-15.542,16.754-27.698,32.296-32.296     c3.769-1.152,6.111-4.908,5.488-8.8c0.107-0.388,0.184-0.784,0.232-1.184v-64c-0.047-0.401-0.127-0.797-0.24-1.184     c0.627-3.893-1.716-7.651-5.488-8.8c-15.542-4.597-27.695-16.758-32.28-32.304c-1.158-3.795-4.951-6.143-8.864-5.488     c-0.37-0.103-0.747-0.178-1.128-0.224H80c-0.403,0.048-0.802,0.128-1.192,0.24c-3.891-0.62-7.645,1.721-8.8,5.488     c-4.601,15.539-16.756,27.691-32.296,32.288c-3.769,1.152-6.111,4.908-5.488,8.8c-0.104,0.389-0.179,0.784-0.224,1.184v64     c0.046,0.376,0.121,0.748,0.224,1.112C31.568,303.974,33.915,307.772,37.712,308.937z M48,238.193     c16.064-6.452,28.796-19.184,35.248-35.248h185.496c6.455,16.064,19.19,28.796,35.256,35.248v57.504     c-16.059,6.459-28.789,19.189-35.248,35.248H83.248C76.789,314.886,64.059,302.156,48,295.697V238.193z"></path><path d="M176,314.945c26.51,0,48-21.49,48-48c0-26.51-21.49-48-48-48c-26.51,0-48,21.49-48,48     C128.026,293.444,149.501,314.919,176,314.945z M176,234.945c17.673,0,32,14.327,32,32s-14.327,32-32,32s-32-14.327-32-32     S158.327,234.945,176,234.945z"></path><path d="M88,278.945c6.627,0,12-5.373,12-12c0-6.627-5.373-12-12-12s-12,5.373-12,12C76,273.573,81.373,278.945,88,278.945z      M88,262.945c2.209,0,4,1.791,4,4c0,2.209-1.791,4-4,4c-2.209,0-4-1.791-4-4C84,264.736,85.791,262.945,88,262.945z"></path><path d="M264,278.945c6.627,0,12-5.373,12-12c0-6.627-5.373-12-12-12c-6.627,0-12,5.373-12,12     C252,273.573,257.373,278.945,264,278.945z M264,262.945c2.209,0,4,1.791,4,4c0,2.209-1.791,4-4,4c-2.209,0-4-1.791-4-4     C260,264.736,261.791,262.945,264,262.945z"></path>
</g>
</g>
</g></svg></span>
                    <h4 class="u-text u-text-body-alt-color u-text-8">¿Cuánto cuesta?</h4>
                    <p class="u-text u-text-9">La mayoría de servicios de búsqueda de citas tienen un coste de 40€. ¡Contáctanos e infórmate!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_3e1e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1125" data-image-height="1500">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-container-style u-group u-palette-2-base u-group-1">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-align-center u-text u-text-1">¿Quienes somos?</h2>
                    </div>
                  </div>
                  <p class="u-text u-text-2">Nosotros nacemos como autónomos, trabajando para diferentes despachos de abogados y otras empresas de inmigración, buscando citas para extranjería. Tras un tiempo trabajando así nos planteamos la posibilidad de trabajar nosotros también con el cliente final y así es como llegamos aquí.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" src="" data-image-width="256" data-image-height="256" id="sec-f79b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Contáctanos</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">¿Necesitas que busquemos tu cita? Contáctanos sin ningún compromiso.</p>
        <a href="https://api.whatsapp.com/send?phone=34616872388" class="u-active-none u-btn u-button-style u-hover-palette-1-light-2 u-none u-text-body-alt-color u-text-hover-black u-btn-1" target="_blank"><span class="u-icon u-text-palette-4-base u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" style="width: 1em; height: 1em;"><path d="m20.52 3.449c-2.28-2.204-5.28-3.449-8.475-3.449-9.17 0-14.928 9.935-10.349 17.838l-1.696 6.162 6.335-1.652c2.76 1.491 5.021 1.359 5.716 1.447 10.633 0 15.926-12.864 8.454-20.307z" fill="#eceff1"></path><path d="m12.067 21.751-.006-.001h-.016c-3.182 0-5.215-1.507-5.415-1.594l-3.75.975 1.005-3.645-.239-.375c-.99-1.576-1.516-3.391-1.516-5.26 0-8.793 10.745-13.19 16.963-6.975 6.203 6.15 1.848 16.875-7.026 16.875z" fill="#4caf50"></path><path d="m17.507 14.307-.009.075c-.301-.15-1.767-.867-2.04-.966-.613-.227-.44-.036-1.617 1.312-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z" fill="#fafafa"></path></svg><img></span>&nbsp;Whatsapp
        </a>
        <a href="tel:+34616872388" class="u-active-none u-btn u-button-style u-hover-palette-1-light-2 u-none u-text-hover-black u-btn-2"><span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>&nbsp;+34 616 87 23 88
        </a>
        <a href="mailto:citahuellasnie@gmail.com" class="u-active-none u-border-0 u-btn u-button-style u-hover-palette-1-light-2 u-none u-text-hover-black u-btn-3"><span class="u-icon u-icon-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><polygon points="339.392,258.624 512,367.744 512,144.896   "></polygon>
</g>
</g><g><g><polygon points="0,144.896 0,367.744 172.608,258.624   "></polygon>
</g>
</g><g><g><path d="M480,80H32C16.032,80,3.36,91.904,0.96,107.232L256,275.264l255.04-168.032C508.64,91.904,495.968,80,480,80z"></path>
</g>
</g><g><g><path d="M310.08,277.952l-45.28,29.824c-2.688,1.76-5.728,2.624-8.8,2.624c-3.072,0-6.112-0.864-8.8-2.624l-45.28-29.856    L1.024,404.992C3.488,420.192,16.096,432,32,432h448c15.904,0,28.512-11.808,30.976-27.008L310.08,277.952z"></path>
</g>
</g></svg><img></span>&nbsp;<span style="font-weight: 400;">citahuellasnie@gmail.com</span>
        </a>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-b95e"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Offline Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>